server.port=9002
logging.config=classpath:log4j2-prod.xml

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/grocery_system_3sep
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true